[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 269.272, 186.066 )
script = ExtResource( 2 )

[node name="Turret" parent="." index="2"]
position = Vector2( -6.58636, -0.91394 )
offset = Vector2( 16, 0 )
flip_h = true
region_filter_clip = true

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( -61.0791, -0.550339 )
