[gd_scene load_steps=2 format=2]

[ext_resource path="res://tanks/redturret.tscn" type="PackedScene" id=1]

[node name="Blueturret" instance=ExtResource( 1 )]
collision_layer = 2147483652
collision_mask = 2147483938
rotation_speed = 0.0
gun_cooldown = 0.7
max_health = 25
turret_speed = 1.5
detect_radius = 500

[node name="Turret" parent="." index="2"]
position = Vector2( 2, -1 )
flip_h = true
region_rect = Rect2( 60, 38, 51, 24 )
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
