[gd_scene load_steps=3 format=2]

[ext_resource path="res://tanks/EnemyTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullet/Missle.tscn" type="PackedScene" id=2]

[node name="missletank" instance=ExtResource( 1 )]
collision_mask = 291
Bullet = ExtResource( 2 )
speed = 195
rotation_speed = 18.0
gun_cooldown = 1.5
max_health = 70
turret_speed = 2.0
detect_radius = 550

[node name="Body" parent="." index="0"]
region_rect = Rect2( 0, 436, 107, 103 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 0 )

[node name="Turret" parent="." index="2"]
position = Vector2( 22, 1 )
scale = Vector2( 1, 1 )
flip_h = false
region_rect = Rect2( 341, 58, 60, 32 )
