[gd_scene load_steps=6 format=2]

[ext_resource path="res://tanks/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://tanks/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://bullet/player_bullet.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 40 )

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 144, 120 )
collision_layer = 2147483650
collision_mask = 2147484159
script = ExtResource( 2 )
Bullet = ExtResource( 4 )
speed = 300
rotation_speed = 1.0
gun_cooldown = 0.4
max_health = 100

[node name="Body" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 308, 262, 80, 83 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
position = Vector2( -8, 0 )
texture = ExtResource( 3 )
offset = Vector2( 20, 0 )
flip_h = true
region_enabled = true
region_rect = Rect2( 684, 14, 60, 24 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 76, 0 )
rotation = -0.00819755

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 72, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 1.4, 1.4 )
limit_left = 0
limit_top = 0
