[gd_scene load_steps=4 format=2]

[ext_resource path="res://tanks/EnemyTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullet/Enemybulletgreen.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 27.178

[node name="missleturret" instance=ExtResource( 1 )]
Bullet = ExtResource( 2 )
speed = 0
gun_cooldown = 1.5
turret_speed = 1.7
detect_radius = 530

[node name="Body" parent="." index="0"]
region_rect = Rect2( 172, 137, 48, 48 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
region_rect = Rect2( 464, 58, 61, 32 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 125.916, 1.22638 )

[node name="Flash" parent="Turret" index="1"]
position = Vector2( 126.05, 1.48926 )
