[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/hexagontiles/Spritesheet/complete.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
height = 44.0

[node name="Cactus" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 16
collision_mask = 14

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 426.141, 197.091, 33.8678, 58.955 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
