[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/kenney_tankspack/Spritesheet/tanks_spritesheetDefault.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.806769, 0.491077 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3.3, 3.3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 435, 260, 38, 39 )
