[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Title_scene.gd" type="Script" id=1]
[ext_resource path="res://assets/TT-logo.jpg" type="Texture" id=2]
[ext_resource path="res://assets/depositphotos_13324001-stock-illustration-river.jpg" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 528, 304 )
scale = Vector2( 1.37789, 1.00255 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Sprite"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 518, 302 )
scale = Vector2( 1.71333, 1.38679 )
texture = ExtResource( 3 )

[node name="Tytuł" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -276.0
margin_right = -280.0
margin_bottom = -260.0
rect_scale = Vector2( 8, 8 )
text = "Tank Tale"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Opcje" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -696.0
margin_top = -300.0
margin_right = -519.0
margin_bottom = -201.0
rect_scale = Vector2( 8, 8 )
text = "
Start - Space
Opis - i
mechanika - m

"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Sprite/Timer" to="." method="_on_Timer_timeout"]
