[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/barHorizontal_red_mid 200.png" type="Texture" id=1]
[ext_resource path="res://UI/UnitDisplay.gd" type="Script" id=2]

[node name="UnitDisplay" type="Node2D"]
scale = Vector2( 0.5, 0.6 )
script = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -99.7021
margin_top = -102.177
margin_right = 100.298
margin_bottom = -62.1769
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
